<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="css/core.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="css/menu.css" type="text/css" media="screen" charset="utf-8" />
    <title>Claire's App</title>
    <style type="text/css">
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        .button {
            position: absolute;
            bottom: 0;
            left: 0;
            font-size: 0.98em;
            margin: 0;
            display: block;
            color: #fff;
            padding: 10px;
            width: 100%;
            border-color: #2b2b2b;
            background: -webkit-gradient(linear, left top, left bottom, from(#2b2b2b), to(#5a5a5a), color-stop(0.5, #2b2b2b), color-stop(0.5, #2b2b2b));
        }

        .buttonSelected {
            background: -webkit-gradient(linear, left top, left bottom, from(#131313), to(#313131), color-stop(0.5, #2b2b2b), color-stop(0.5, #2b2b2b));
        }
    </style>
</head>
<body id ="menu-page" class="interior">
        <div id="site">
            <div id="page-content">
                <div id="content">
                    <h2 class="menu">Claire's app</h2>
                    <ul class="landing-nav">
                        <li><a href="#" id="scan">Scan</a></li>
                        <li><a href="browse.html">Browse</a></li>
                    </ul>
                </div>
                <p class="copyright">Tomás Woods &copy; 2015, All rights reserved.</p>
            </div>
        </div>
    <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="barcodescanner.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>